<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b782b984-d670-4e11-bb18-3301f9fa077f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XPlatSolutions.PartyCraft.EventBus\XPlatSolutions.PartyCraft.EventBus.RMQ\XPlatSolutions.PartyCraft.EventBus.RMQ.csproj" />
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.SpamService.DAL.Interfaces\XPlatSolutions.PartyCraft.SpamService.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.SpamService.DAL\XPlatSolutions.PartyCraft.SpamService.DAL.csproj" />
  </ItemGroup>

</Project>
