# XPlatSolutions

XPlatSolutions.PartyCraft.AnalyticsService/XPlatSolutions.PartyCraft.AnalyticsService/: Dockerfile  HandlerResolver.cs  IAnalyticBus.cs  Program.cs  XPlatSolutions.PartyCraft.AnalyticsService.csproj  appsettings.json
XPlatSolutions.PartyCraft.AnalyticsService/XPlatSolutions.PartyCraft.AnalyticsService.BLL/: XPlatSolutions.PartyCraft.AnalyticsService.BLL.csproj
XPlatSolutions.PartyCraft.AnalyticsService/XPlatSolutions.PartyCraft.AnalyticsService.BLL/Services/: ExceptionMessageService.cs  ServiceService.cs
XPlatSolutions.PartyCraft.AnalyticsService/XPlatSolutions.PartyCraft.AnalyticsService.DAL/: XPlatSolutions.PartyCraft.AnalyticsService.DAL.csproj
XPlatSolutions.PartyCraft.AnalyticsService/XPlatSolutions.PartyCraft.AnalyticsService.DAL.Interfaces/: XPlatSolutions.PartyCraft.AnalyticsService.DAL.Interfaces.csproj
XPlatSolutions.PartyCraft.AnalyticsService/XPlatSolutions.PartyCraft.AnalyticsService.DAL.Interfaces/Dao/: IExceptionMessageAccess.cs  IServiceAccess.cs
XPlatSolutions.PartyCraft.AnalyticsService/XPlatSolutions.PartyCraft.AnalyticsService.DAL/Dao/: DatabaseResolver.cs  ExceptionMessageAccess.cs  IDatabaseResolver.cs  ServiceAccess.cs
XPlatSolutions.PartyCraft.AnalyticsService/XPlatSolutions.PartyCraft.AnalyticsService.DAL/Handlers/: ExceptionMessageEventIntegrationEventHandler.cs
XPlatSolutions.PartyCraft.AnalyticsService/XPlatSolutions.PartyCraft.AnalyticsService.Domain.Core/: XPlatSolutions.PartyCraft.AnalyticsService.Domain.Core.csproj
XPlatSolutions.PartyCraft.AnalyticsService/XPlatSolutions.PartyCraft.AnalyticsService.Domain.Core/Classes/: AppOptions.cs  ExceptionMessageEvent.cs
XPlatSolutions.PartyCraft.AnalyticsService/XPlatSolutions.PartyCraft.AnalyticsService.Domain.Core/Models/: ExceptionMessage.cs  Service.cs
XPlatSolutions.PartyCraft.AnalyticsService/XPlatSolutions.PartyCraft.AnalyticsService.Domain.Core/Requests/: ExceptionsRequest.cs
XPlatSolutions.PartyCraft.AnalyticsService/XPlatSolutions.PartyCraft.AnalyticsService.Domain.Core/Responses/: ExceptionsResponse.cs  ServiceResponse.cs  ServicesResponse.cs
XPlatSolutions.PartyCraft.AnalyticsService/XPlatSolutions.PartyCraft.AnalyticsService/Controllers/: ServicesController.cs
XPlatSolutions.PartyCraft.AnalyticsService/XPlatSolutions.PartyCraft.AnalyticsService/Properties/: launchSettings.json
XPlatSolutions.PartyCraft.AuthorizationService/XPlatSolutions.PartyCraft.AuthorizationService/: Dockerfile  HandlerResolver.cs  Program.cs  ServiceInfoResolver.cs  XPlatSolutions.PartyCraft.AuthorizationService.csproj  appsettings.json
XPlatSolutions.PartyCraft.AuthorizationService/XPlatSolutions.PartyCraft.AuthorizationService.BLL/: XPlatSolutions.PartyCraft.AuthorizationService.BLL.csproj
XPlatSolutions.PartyCraft.AuthorizationService/XPlatSolutions.PartyCraft.AuthorizationService.BLL.Interfaces/: XPlatSolutions.PartyCraft.AuthorizationService.BLL.Interfaces.csproj
XPlatSolutions.PartyCraft.AuthorizationService/XPlatSolutions.PartyCraft.AuthorizationService.BLL.Interfaces/Services/: IUserService.cs
XPlatSolutions.PartyCraft.AuthorizationService/XPlatSolutions.PartyCraft.AuthorizationService.BLL.Interfaces/Utils/: ITokenUtils.cs
XPlatSolutions.PartyCraft.AuthorizationService/XPlatSolutions.PartyCraft.AuthorizationService.BLL/Resources/: reset.html  verify.html
XPlatSolutions.PartyCraft.AuthorizationService/XPlatSolutions.PartyCraft.AuthorizationService.BLL/Services/: UserService.cs
XPlatSolutions.PartyCraft.AuthorizationService/XPlatSolutions.PartyCraft.AuthorizationService.BLL/Utils/: TokenUtils.cs
XPlatSolutions.PartyCraft.AuthorizationService/XPlatSolutions.PartyCraft.AuthorizationService.BLL/Validators/: UserServiceValidator.cs
XPlatSolutions.PartyCraft.AuthorizationService/XPlatSolutions.PartyCraft.AuthorizationService.DAL.Interfaces/: XPlatSolutions.PartyCraft.AuthorizationService.DAL.Interfaces.csproj
XPlatSolutions.PartyCraft.AuthorizationService/XPlatSolutions.PartyCraft.AuthorizationService.DAL.Interfaces/Dao/: IActivationCodeAccess.cs  IPasswordChangeRequestAccess.cs  ITokensAccess.cs  IUsersAccess.cs
XPlatSolutions.PartyCraft.AuthorizationService/XPlatSolutions.PartyCraft.AuthorizationService.Domain.Core/: XPlatSolutions.PartyCraft.AuthorizationService.Domain.Core.csproj
XPlatSolutions.PartyCraft.AuthorizationService/XPlatSolutions.PartyCraft.AuthorizationService.Domain.Core/Classes/: AppOptions.cs  EmailVerifiedRequire.cs  ExceptionMessageEvent.cs  OperationResultFactory.cs  ResponseFactory.cs  SharedResource.cs
XPlatSolutions.PartyCraft.AuthorizationService/XPlatSolutions.PartyCraft.AuthorizationService.Domain.Core/Enums/: EventBusTypes.cs  StatusCode.cs
XPlatSolutions.PartyCraft.AuthorizationService/XPlatSolutions.PartyCraft.AuthorizationService.Domain.Core/Exceptions/: AuthenticateException.cs  XPlatSolutionsException.cs
XPlatSolutions.PartyCraft.EventService/XPlatSolutions.PartyCraft.EventService/: Dockerfile  Program.cs  WeatherForecast.cs  XPlatSolutions.PartyCraft.EventService.csproj  appsettings.json
XPlatSolutions.PartyCraft.EventService/XPlatSolutions.PartyCraft.EventService.BLL/: XPlatSolutions.PartyCraft.EventService.BLL.csproj
XPlatSolutions.PartyCraft.EventService/XPlatSolutions.PartyCraft.EventService.BLL.Interfaces/: XPlatSolutions.PartyCraft.EventService.BLL.Interfaces.csproj
XPlatSolutions.PartyCraft.SpamService/XPlatSolutions.PartyCraft.SpamService/: Dockerfile  HandlerResolver.cs  Program.cs  ServiceInfoResolver.cs  WeatherForecast.cs  XPlatSolutions.PartyCraft.SpamService.csproj  appsettings.json
XPlatSolutions.PartyCraft.SpamService/XPlatSolutions.PartyCraft.SpamService.DAL/: XPlatSolutions.PartyCraft.SpamService.DAL.csproj
XPlatSolutions.PartyCraft.SpamService/XPlatSolutions.PartyCraft.SpamService.DAL.Interfaces/: XPlatSolutions.PartyCraft.SpamService.DAL.Interfaces.csproj
XPlatSolutions.PartyCraft.SpamService/XPlatSolutions.PartyCraft.SpamService.Domain.Core/: XPlatSolutions.PartyCraft.SpamService.Domain.Core.csproj
(+103 files in other folders)
