<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dao\" />
    <Folder Include="External\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.AuthorizationService.Domain.Core\XPlatSolutions.PartyCraft.AuthorizationService.Domain.Core.csproj" />
  </ItemGroup>

</Project>
