<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e3afef1d-b085-491c-aeca-0d51bb85329e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XPlatSolutions.PartyCraft.EventBus\XPlatSolutions.PartyCraft.EventBus.RMQ\XPlatSolutions.PartyCraft.EventBus.RMQ.csproj" />
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.AnalyticsService.BLL.Interfaces\XPlatSolutions.PartyCraft.AnalyticsService.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.AnalyticsService.BLL\XPlatSolutions.PartyCraft.AnalyticsService.BLL.csproj" />
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.AnalyticsService.DAL\XPlatSolutions.PartyCraft.AnalyticsService.DAL.csproj" />
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.AnalyticsService.Domain.Core\XPlatSolutions.PartyCraft.AnalyticsService.Domain.Core.csproj" />
  </ItemGroup>

</Project>
