<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;font-family: 'open sans','helvetica neue',helvetica,arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;margin: 0;">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
</head>
<body style="width: 100%;font-family: 'open sans','helvetica neue',helvetica,arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;margin: 0;">
    <div class="es-wrapper-color" style="background-color: #eee;"><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;padding: 0;margin: 0;width: 100%;height: 100%;background-repeat: repeat;background-position: center top;"><tbody><tr style="border-collapse: collapse;"><td class="esd-email-paddings" valign="top" style="padding: 0;margin: 0;"><table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;table-layout: fixed!important;max-width: 600px!important;"><tbody><tr style="border-collapse: collapse;"></tr><tr style="border-collapse: collapse;"><td class="esd-stripe" esd-custom-block-id="7681" align="center" style="padding: 0;margin: 0;"><table class="es-header-body" style="background-color: #044767;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;" width="600" cellspacing="0" cellpadding="0" bgcolor="#044767" align="center"><tbody><tr style="border-collapse: collapse;"><td class="esd-structure es-p35t es-p35b es-p35r es-p35l" align="left" style="padding: 0;margin: 0;padding-top: 35px;padding-bottom: 35px;padding-left: 35px;padding-right: 35px;"><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;float: left;width: 100%!important;max-width: 600px!important;"><tbody><tr style="border-collapse: collapse;"><td class="es-m-p0r es-m-p20b esd-container-frame" width="340" valign="top" align="center" style="padding: 0;margin: 0;padding-right: 0!important;padding-bottom: 20px!important;"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;"><tbody><tr style="border-collapse: collapse;"><td class="esd-block-text es-m-txt-c" align="left" style="padding: 0;margin: 0;text-align: center!important;"><h1 style="color: #fff;line-height: 100%;margin: 0;mso-line-height-rule: exactly;font-family: 'open sans','helvetica neue',helvetica,arial,sans-serif;font-style: normal;font-weight: 700;text-align: center!important;font-size: 32px!important;">Party Craft</h1></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;"><tbody><tr class="es-hidden" style="border-collapse: collapse;display: none!important;"><td class="es-m-p20b esd-container-frame" esd-custom-block-id="7704" width="170" align="left" style="padding: 0;margin: 0;padding-bottom: 20px!important;"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;"><tbody><tr style="border-collapse: collapse;"><td align="center" class="esd-empty-container" style="display: none;padding: 0;margin: 0;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;table-layout: fixed!important;max-width: 600px!important;"><tbody><tr style="border-collapse: collapse;"><td class="esd-stripe" align="center" style="padding: 0;margin: 0;"><table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;background-color: #fff;width: 100%!important;max-width: 600px!important;"><tbody><tr style="border-collapse: collapse;"><td class="esd-structure es-p40t es-p35b es-p35r es-p35l" esd-custom-block-id="7685" style="background-color: #f7f7f7;padding: 0;margin: 0;padding-bottom: 35px;padding-left: 35px;padding-right: 35px;padding-top: 40px;" bgcolor="#f7f7f7" align="left"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;"><tbody><tr style="border-collapse: collapse;"><td class="esd-container-frame" width="530" valign="top" align="center" style="padding: 0;margin: 0;"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;"><tbody><tr style="border-collapse: collapse;"><td class="esd-block-text es-p15b" align="center" style="padding: 0;margin: 0;padding-bottom: 15px;"><h2 style="color: #333;font-family: 'open sans','helvetica neue',helvetica,arial,sans-serif;margin: 0;line-height: 120%!important;mso-line-height-rule: exactly;font-style: normal;font-weight: 700;text-align: center;font-size: 26px!important;">Password reset</h2></td></tr><tr style="border-collapse: collapse;"><td class="esd-block-text es-m-txt-l es-p20t" align="left" style="padding: 0;margin: 0;padding-top: 20px;text-align: left!important;"><h3 style="font-size: 18px;margin: 0;line-height: 120%!important;mso-line-height-rule: exactly;font-family: 'open sans','helvetica neue',helvetica,arial,sans-serif;font-style: normal;font-weight: 700;color: #333;text-align: left!important;">Hello @@name@@,</h3></td></tr><tr style="border-collapse: collapse;"><td class="esd-block-text es-p15t es-p10b" align="left" style="padding: 0;margin: 0;padding-bottom: 10px;padding-top: 15px;"><p style="font-size: 16px;color: #777;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans','helvetica neue',helvetica,arial,sans-serif;line-height: 150%;">We're sending you this email because you requested a password reset. Click on this button to create a new password</p></td></tr><tr style="border-collapse: collapse;"><td class="esd-block-button es-p25t es-p20b es-p10r es-p10l" align="center" style="padding: 0;margin: 0;padding-left: 10px;padding-right: 10px;padding-bottom: 20px;padding-top: 25px;"><span class="es-button-border" style="background: #ed8e20 none repeat scroll 0 0;border-style: solid solid solid solid;border-color: transparent transparent transparent transparent;border-width: 0;border-radius: 5px;width: auto;display: inline-block!important;"><a href="@@btn@@" class="es-button es-button-1657359993500" target="_blank" style="font-weight: 400;border-width: 15px 30px;background: #ed8e20 none repeat scroll 0 0;border-color: #ed8e20;color: #fff;font-size: 18px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: none!important;border-style: solid;border-radius: 5px;font-family: 'open sans','helvetica neue',helvetica,arial,sans-serif;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-style-priority: 100!important;display: inline-block!important;">Click me!</a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;background-color: transparent;background-repeat: repeat;background-position: center top;table-layout: fixed!important;max-width: 600px!important;"><tbody><tr style="border-collapse: collapse;"><td class="esd-stripe" esd-custom-block-id="7684" align="center" style="padding: 0;margin: 0;"><table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;background-color: #fff;width: 100%!important;max-width: 600px!important;"><tbody><tr style="border-collapse: collapse;"><td class="esd-structure es-p35t es-p40b es-p35r es-p35l" align="left" style="padding: 0;margin: 0;padding-top: 35px;padding-left: 35px;padding-right: 35px;padding-bottom: 40px;"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;"><tbody><tr style="border-collapse: collapse;"><td class="esd-container-frame" width="530" valign="top" align="center" style="padding: 0;margin: 0;"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;"><tbody><tr style="border-collapse: collapse;"><td esdev-links-color="#777777" align="left" class="esd-block-text es-m-txt-c es-p5b" style="padding: 0;margin: 0;padding-bottom: 5px;text-align: center!important;"><p style="color: #777;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans','helvetica neue',helvetica,arial,sans-serif;line-height: 150%;font-size: 16px!important;">This link will expire in @@hours@@ hours. After that, you'll need to submit a new request to reset your password. If you didn't request a password reset, you can ignore this email. Your password will not be changed.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
</body>
</html>