<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.AuthorizationService.BLL.Interfaces\XPlatSolutions.PartyCraft.AuthorizationService.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.AuthorizationService.DAL.Interfaces\XPlatSolutions.PartyCraft.AuthorizationService.DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
