<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.AnalyticsService.DAL.Interfaces\XPlatSolutions.PartyCraft.AnalyticsService.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.AnalyticsService.Domain.Core\XPlatSolutions.PartyCraft.AnalyticsService.Domain.Core.csproj" />
  </ItemGroup>

</Project>
