<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ca328ad-085d-4561-9c1d-da22a9634612</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XPlatSolutions.PartyCraft.EventBus\XPlatSolutions.PartyCraft.EventBus.RMQ\XPlatSolutions.PartyCraft.EventBus.RMQ.csproj" />
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.AuthorizationService.BLL.Interfaces\XPlatSolutions.PartyCraft.AuthorizationService.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.AuthorizationService.BLL\XPlatSolutions.PartyCraft.AuthorizationService.BLL.csproj" />
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.AuthorizationService.DAL.Interfaces\XPlatSolutions.PartyCraft.AuthorizationService.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.AuthorizationService.DAL\XPlatSolutions.PartyCraft.AuthorizationService.DAL.csproj" />
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.AuthorizationService.Domain.Core\XPlatSolutions.PartyCraft.AuthorizationService.Domain.Core.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
