<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.SpamService.DAL.Interfaces\XPlatSolutions.PartyCraft.SpamService.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\XPlatSolutions.PartyCraft.SpamService.Domain.Core\XPlatSolutions.PartyCraft.SpamService.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Mail\" />
  </ItemGroup>

</Project>
